





Network Working Group                                   Elmer B. Shapiro
Request for Comment: 4                       Stanford Research Institute
Category: Informational                                    24 March 1969


                           Network Timetable


1  (n10) network checkout

2  Installation of communcation gear 8/1/69

   2a  From AT&T and/or BBN need dimensional, power and cabling
   specifications

   2b  Need to establish SRI desired alternate locations so as to
   determine maximum telco cable lengths

   2c  Need to establish location and drops on voice coordination
   circuits

   2d  Need circuit information on voice drops for tie to intercom
   system

   2e  Need to order and install a.c. power (coordinate with 4b)

   2f  See 16

3  Design and construct host-Imp interface 9/1/69

   3a  Need specifications from BBN

   3b  Develop trial design

   3c  Review with system programmers

   3d  Establish final design

   3e  Build and design hardware

   3f  Debug trial software with hardware loop test

4  Imp installation 9/15/69

   4a  from BBN get dimensional, power and cabling specifications

   4b  SRI orders and installs a.c. power (coordinate with 2e)




                                                                [Page 1]

5  Debug host-Imp interface 10/1/69

   5a  Get debug specifiations and procedures from BBN

   5b  Write programs to debug with BBN

       5b1  Transfers of test messages

       5b2  Test procedures for crash and recovery

       5b3  Check message fill and stripping procedures

   5c Try own transfer tests

       5c1  Verify transfers to Imp

       5c2  Verify transfers from Imp

       5c3  Verify transfers looped with Imp

   5d  Work out Imp reload and restart procedures

6  Test messages between UCLA-SRI 10/15/69

   6a  Network configuration

           SRI  |
                |
                |
                |
                |
                |
                |
                |
           UCLA |


   6b  Agree with UCLA on nature of test messages

       6b1  Formats

       6b2  Sequences

       6b3  Checks

       6b4  Test procedures

       6b5  Fault reporting



                                                                [Page 2]

   6c  Test integrity of messages

   6d  Test sequence of delivery

   6e  Measure delays

   6f  Loop with UCLA

   6g  System response to invalid and abnormal conditions

   6h  Lose and restore facilities

       6h1  Communication link

       6h2  Imps

       6h3  Hosts

   6i  Develop net trouble reporting scheme

7  Test messages between UCSB-SRI 11/15/69

   7a  Network configuration

           SRI .
              |  .
              |   .
              |     .
              |       .
              |         .
              ------------
           UCLA           UCSB

   7b  All of 6

   7c  Load network for alternate routing to be effective

   7d  Develop voice coordination scheme

       7d1  Three way conference

       7d2  Design and build conference gear

       7d3  Deliver conference gear to UCLA and UCSB

   7e  Route messages around ring

       7e1  Via Imps



                                                                [Page 3]

       7e2  Via hosts

       7e3  Six tests

         7e3a  UCLA-I, UCSB-I

         7e3b  UCLA-H, UCSB-I

         7e3c  UCLA-H, UCSB-H

         7e3d  UCSB-I, UCLA-I

         7e3e  UCSB-H, UCLA-I

         7e3f  UCSB-H, UCLA-H

8  Test messges between UTAH-SRI 12/15/69

   8a  Network configuration

           SRI .----------------UTAH
               | .
               |   .
               |     .
               |       .
               |         .
               |           .
               |             .
               |               .
           UCLA-----------------UCSB


   8b  Selected group of previous test

       8b1  All of 6

       8b2  7b

   8c  Expand voice coordination scheme

       8c1  UTAH has access to UCLA and UCSB via SRI

       8c2  with BBN and ARPA

9  Run simple TTY systems

   9a  Single user access




                                                                [Page 4]

       9a1  On a serving host

         9a1a  A to B

       9a2  From a using host

         9a2a  A to B

   9b Multiple user access

       9b1  On a serving host

         9b1a  A,C to B

       9b2  From a using host

         9b2a  A,A to B

       9b3  Various combinations

   9c  Login, logout, in and out of subsystems

   9d  Handling of error messages, crashes, recoveries

   9e  Establish message formats

   9f  Establish protocols

   9g  File storage and retrieval

   9h  Need user's guides for each site

   9i  Need to establish usage schedules

   9j  Need to set user names

   9k  Design and build comm exec or its equivalent

10  Run simple typewriter systems

   10a  Same as 9c - 9g

   10b  How define when in half or full duplex mode

   10c  How to set "break" characters

11  Run arbitrary terminals without local feedback




                                                                [Page 5]

12  Run arbitrary terminals

13  Move files

14  Develop debugging techniques

   14a  Fault detection

       14a1  Conformance to manual

       14a2  "Reasonableness" of result

       14a3  Comparison with alternate form of use

   14b  Cause localization

       14b1  Comm-Imp complex

       14b2  Serving host

       14b3  Using host

       14b3  Try other programs

       14b5  Monitor subsystem via "link" procedures, where possible

         14b5a  Use dialup Dataphone

         14b5b  Use voice coordination channel

       14b6  Move canned messages

   14c  Cause determination

   14d  Cause correction


         [ This RFC was put into machine readable form for entry ]
          [ into the online RFC archives by David Capshaw 11/97 ]
                                                                [Page 6]

